<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <title>AUHandy</title>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container header_container">
            <p class="header_text">We make your home more quality.</p>
            <img class="social_icons" src="img/social.png" alt="social_icons">
        </div>
    </header>

    <!-- Nav -->
    <nav>
        <div class="container nav_container">
            <div class="nav_logo">
                    <img class="logo_icon" src="img/logo.png" alt="logo">
                <div class="logo_container">
                    <h4 class="logo_title">AUHandy</h4>
                    <p class="logo_text">We repair everything.</p>
                </div>
            </div>
            <div class="nav_menu">
                <a class="nav_link" href="">home</a>
                <a class="nav_link" href="">services</a>
                <a class="nav_link" href="">projects</a>
                <a class="nav_link" href="">pages</a>
                <a class="nav_link" href="">blog</a>
                <a class="nav_link" href="">contact</a>
                <img src="img/search.png" alt="search">
            </div>
        </div>
    </nav>

    <!-- Intro -->
    <div class="intro">
        <div class="container intro_container">
            <img src="img/rabbit.png" alt="rabbit_image">
            <div class="intro_content">
                <h4 class="intro_title">Expert Handyman & Remodeling</h4>
                <p class="into_text">
                    Integer consectetur dapibus nisi, et faucibus augue lobortis ut.
                    Proin quis porttitor sem. Donec ultrices felis quis tincidunt
                </p>
                <button class="btn">Learn More</button>
                <button class="btn btn_transparent">Get A Quote</button>
            </div>
        </div>
    </div>

    <!-- Expirience -->
    <div class="expirience">
        <div class="container expirience_container">
            <h3 class="expirience_title">We have 13 years of experience in Auhandy.</h3>
            <button class="btn btn_phone">+1 23 568 8967</button>
        </div>
    </div>

    <!-- Сhoice -->
    <div class="choice">
        <div class="container choice_container">
            <div class="choice_border"></div>
            <div class="choice_logo">
                <img class="choice_logo_img" src="img/rabbit.png" alt="rabbit_image">
            </div>
            <div class="choice_info">
                <h2 class="choice_info_titile">Why Choose Us</h2>
                <p class="choice_info_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Maecenas nec ligula temp cursus justo eu, blandit quam. Sed viverra, quam ut maximus porta, 
                    lorem bibendum metus, et eleifend mi nunc ac arcu facilisis lorem urna eu quam.
                </p>
                <div class="choice_items">
                    <div class="choice_item">
                        <div class="choice_item_img"><img src="img/choice1.png" alt="choice_item_icon"></div>
                            <div>
                                <h4 class="choice_item_title">Easy To Customize.</h4>
                            <p class="choice_item_text">Mauris efficitur mi eu nisi venenatis vestibulum sit tellus.</p>
                        </div>
                    </div>
                    <div class="choice_item">
                        <div class="choice_item_img"><img src="img/choice2.png" alt="choice_item_icon"></div>
                            <div>
                                <h4 class="choice_item_title">24/7 Support Service</h4>
                            <p class="choice_item_text">Aliquam vel felis quis ipsum fermentum sollicitudin eget.</p>
                        </div>
                    </div>
                    <div class="choice_item">
                        <div class="choice_item_img"><img src="img/choice3.png" alt="choice_item_icon"></div>
                            <div>
                                <h4 class="choice_item_title">Gift For Loyal Customers</h4>
                            <p class="choice_item_text">Ut imperdiet libero sed tel pretium convallis quis lectus.</p>
                        </div>
                    </div>
                    <div class="choice_item">
                        <div class="choice_item_img"><img src="img/choice4.png" alt="choice_item_icon"></div>
                            <div>
                                <h4 class="choice_item_title">Favorite Customers</h4>
                            <p class="choice_item_text">Lorem ipsum dolor sit a consectetur adipiscing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div class="services">
        <div class="container">
            <h2 class="services_title">Our Services</h2>
            <div class="services_items">
                <div class="services_item">
                    <img src="img/services1.png" alt="services_icon">
                    <h3 class="services_item_title">Engine Repairs</h3>
                    <p class="services_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="services_item">
                    <img src="img/services2.png" alt="services_icon">
                    <h3 class="services_item_title">Electrical</h3>
                    <p class="services_item_text">Donec malesuada, purus a viverra sodales leo purus lobortis</p>
                </div>
                <div class="services_item">
                    <img src="img/services3.png" alt="services_icon">
                    <h3 class="services_item_title">Plumbing</h3>
                    <p class="services_item_text">Praesent dignissim mattis mauris. Sed finibus elementu.</p>
                </div>
                <div class="services_item">
                    <img src="img/services4.png" alt="services_icon">
                    <h3 class="services_item_title">Repair House</h3>
                    <p class="services_item_text">Phasellus venenatis mauris eget isque tincidunt</p>
                </div>
            </div>
            <button class="btn btn_center">View All Services</button>
        </div>
    </div>

    <!-- Projects -->
    <div class="project">
        <div class="container">
            <h2 class="project_title">Our Projects</h2>
            <div class="project_link">
                <a href="" class="project_link_item project_link_item_active">All</a>
                <a href="" class="project_link_item">Engine Repair</a>
                <a href="" class="project_link_item">Electrical</a>
                <a href="" class="project_link_item">Plumbing</a>
                <a href="" class="project_link_item">Repair House</a>
                <a href="" class="project_link_item">Wall Paint</a>
            </div>
            <div class="project_items">
                <div class="project_item">
                    <div class="project_item_none">
                        <div class="prject_item_title">Pellentesque finibus maximus.</div>
                        <div class="project_item_subtitle">Repair House</div>
                        <img src="img/project_search.png" alt="search">
                    </div>
                    <div class="project_img">
                        <img src="img/project1.png" alt="project_img">
                    </div>
                </div>
                <div class="project_item">
                    <div class="project_item_none">
                        <div class="prject_item_title">Pellentesque finibus maximus.</div>
                        <div class="project_item_subtitle">Repair House</div>
                        <img src="img/project_search.png" alt="search">
                    </div>
                    <div class="project_img">
                        <img src="img/project2.png" alt="project_img">
                    </div>
                </div>
                <div class="project_item">
                    <div class="project_item_none">
                        <div class="prject_item_title">Pellentesque finibus maximus.</div>
                        <div class="project_item_subtitle">Repair House</div>
                        <img src="img/project_search.png" alt="search">
                    </div>
                    <div class="project_img">
                        <img src="img/project3.png" alt="project_img">
                    </div>
                </div>
                <div class="project_item">
                    <div class="project_item_none">
                        <div class="prject_item_title">Pellentesque finibus maximus.</div>
                        <div class="project_item_subtitle">Repair House</div>
                        <img src="img/project_search.png" alt="search">
                    </div>
                    <div class="project_img">
                    <img src="img/project3.png" alt="project_img">
                    </div>
                </div>
                <div class="project_item">
                    <div class="project_item_none">
                        <div class="prject_item_title">Pellentesque finibus maximus.</div>
                        <div class="project_item_subtitle">Repair House</div>
                        <img src="img/project_search.png" alt="search">
                    </div>
                    <div class="project_img">
                        <img src="img/project1.png" alt="project_img">
                    </div>
                </div>
                <div class="project_item">
                    <div class="project_item_none">
                        <div class="prject_item_title">Pellentesque finibus maximus.</div>
                        <div class="project_item_subtitle">Repair House</div>
                        <img src="img/project_search.png" alt="search">
                    </div>
                    <div class="project_img">
                        <img src="img/project2.png" alt="project_img">
                    </div>
                </div>
            </div>
            <button class="btn btn_center">All Projects</button>
        </div>
    </div>

    <!-- Help -->
    <div class="help">
        <div class="container">
            <h3 class="help_title">You have some  problems
                in housing?
            </h3>
            <button class="btn btn_phone">+1 23 567 8596</button>
        </div>
    </div>

    <!-- Registration -->
    <div class="registration">
        <div class="container registration_container">
            <div class="location">
                <h3 class="location_title">
                    Our Location
                </h3>
                <div class="location_map">
                    <img src="img/geoteg.png" alt="geoTag">
                </div>
            </div>
            <div class="registration_form">
                <h3 class="location_title">
                    Get A Quote
                </h3>
                    <form action="">
                        <div class="form_fields">
                            <div class="form_field form_field_name">
                                <input type="text" placeholder="Your Name" required pattern="[а-яА-Я]+"
                                    title="Имя может содержать только буквы.">
                            </div>
                            <div class="form_field form_field_mail">
                                <input type="email" placeholder="Your Mail" required>
                            </div>
                            <div class="form_field">
                                <input type="password form_field_password" placeholder="Your Password" required minlength="8" maxlength="128">
                            </div>
                            <div class="form_field">
                                <input type="password form_field_repeat_password" placeholder="Repeat Password" required minlength="8" maxlength="128">
                            </div>
                            <div class="form_field form_field_text">
                                <input type="text" placeholder="Ask a Question">
                            </div>
                        </div>
                        <div class="form_buttons">
                            <button class="btn">Submit</button>
                        </div>
                    </form>
            </div>
        </div>
    </div>

    <!-- Stikers  -->
    <div class="stikers">
        <div class="container stiker_container">
            <img src="img/stiker1.png" alt="stiker">
            <img src="img/stiker2.png" alt="stiker">
            <img src="img/stiker3.png" alt="stiker">
            <img src="img/stiker4.png" alt="stiker">
        </div>
    </div>

    <!-- Contacts -->
    <div class="contacts">
        <div class="container contacts_container">
            <div class="contacts_items">
                <h4 class="contacts_title">
                    Contact Us
                </h4>
                <div class="contacts_item">
                    <div class="contact_img">
                        <img src="img/contact_phone.png" alt="contact_phone">
                    </div>
                    <div class="contact_info">
                        <div>+1 23 567 8596</div>
                        Support 24/7 Weekdays
                    </div>
                </div>
                <div class="contacts_item">
                    <div class="contact_img">
                        <img src="img/contact_geo.png" alt="contact_phone">
                    </div>
                    <div class="contact_info">
                        Auhandy Tower, New York, NY 10013, USA
                    </div>
                </div>
                <div class="contacts_item">
                    <div class="contact_img">
                        <img src="img/contact_mail.png" alt="contact_phone">
                    </div>
                    <div class="contact_info">
                        info@example.com
                    </div>
                </div>
                <div class="contacts_item">
                    <div class="contact_img">
                        <img src="img/contact_time.png" alt="contact_phone">
                    </div>
                    <div class="contact_info">
                        Weekdays: 09:00am - 06:00pm
                    </div>
                </div>
            </div>
            <div class="contact_sevices">
                <div class="contacts_title">
                    Our Services
                </div>
                <div class="contact_sevices_items">
                    <div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Electrical</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Plumbing</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Engine Repair</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Repair House</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Home Maintenance</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Wall Paint</span>
                        </div>
                    </div>
                    <div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Installation</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Garden Repairs</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Soil Drilling</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Support 24/7</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Inspection House</span>
                        </div>
                        <div class="contact_sevices_item">
                            <img src="img/arrow.png" alt="arrow">
                            <span>Remodeling Ceiling</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts_sale">
                <h4 class="contacts_sale_title">get <span>25%</span> off</h4>
                <div class="contacts_sale_subtitle">Electrical Services</div>
                <div class="contacts_sale_code">Redeem Code:<span>HANDYHPY28</span></div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <p class="copyright">Copyright © 2018<span>Auhandy.</span>Get The Theme</p>
    </footer>
</body>
</html>